<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"


   >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="#FF9800"
        android:entries="@array/spinner_items"
        android:background="@color/green"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:background="@color/saffron"

        android:hint="History" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="25dp"
        android:background="@color/blue"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        android:imeOptions="actionSend"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="-1dp"
            android:text="+" />

        <Button
            android:id="@+id/buttonsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="-35dp"
            android:text="-" />

        <Button
            android:id="@+id/buttonmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="-35dp"
            android:text="*" />

        <Button
        android:id="@+id/buttondiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="-35dp"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>
